# topping-android-sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
toppingAndroidTest/: build.gradle  local.properties  luaprocessor.gradle
toppingAndroidTest/doclua/: LGAbsListView.lua  LGAdapterView.lua  LGAutoCompleteTextView.lua  LGButton.lua  LGCheckBox.lua  LGComboBox.lua  LGCompoundButton.lua  LGConstraintLayout.lua  LGDatePicker.lua  LGEditText.lua  LGFrameLayout.lua  LGHorizontalScrollView.lua  LGImageView.lua  LGLinearLayout.lua  LGListView.lua  LGListViewFragment.lua  LGMapView.lua  LGProgressBar.lua  LGRadioButton.lua  LGRadioGroup.lua  LGRecyclerView.lua  LGRecyclerViewAdapter.lua  LGRelativeLayout.lua  LGScrollView.lua  LGTableLayout.lua  LGTableRow.lua  LGTextView.lua  LGToolbar.lua  LGView.lua  LGViewGroup.lua  LR.kt  LR.lua  LuaBuffer.lua  LuaColor.lua  LuaContext.lua  LuaDatabase.lua  LuaDate.lua  LuaDefines.lua  LuaDialog.lua  LuaForm.lua  (+25 more)
toppingAndroidTest/gradle/wrapper/: gradle-wrapper.properties
toppingAndroidTest/libs/: toppingAndroid.aar
toppingAndroidTest/src/main/: AndroidManifest.xml
toppingAndroidTest/src/main/assets/: defines.lua  socket.lua  try.lua
toppingAndroidTest/src/main/assets/scripts/: backend.lua  form.lua  testbed.lua
toppingAndroidTest/src/main/java/dev/topping/androidtest/: MainActivity.java  MainActivity.kt
toppingAndroidTest/src/main/res/drawable/: account_box_outline.xml
toppingAndroidTest/src/main/res/layout/: backend.xml  drawer.xml  form.xml  hsv.xml  main.xml  map.xml  splash.xml  sv.xml  testbed.xml  testbedadapter.xml
toppingAndroidTest/src/main/res/navigation/: nav_graph.xml
toppingAndroidTest/src/main/res/values/: ids.xml  strings.xml  styles.xml
toppingAndroidTest/src/main/res/values-v21/: styles.xml
