apply plugin: 'com.android.application'
apply from: 'luaprocessor.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion "16.1.4479499"

    defaultConfig {
        applicationId "dev.topping.androidtest"
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation files("../../topping-android/toppingAndroid/build/outputs/aar/toppingAndroid-debug.aar")
    implementation 'dev.topping:toppingandroid:0.1.6'
}
